# Ants

app/: build.gradle
app/src/androidTest/java/mine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mine/: IBookManager.aidl
app/src/main/aidl/com/mine/modle/: Book.aidl
app/src/main/aidl/mine/: IBookManager.aidl
app/src/main/aidl/mine/modle/: Book.aidl
app/src/main/java/com/mine/: CustomerAdapter.java  DBDaoHepler.java  DataAdapter.java  MainActivity.java  MineApplication.java  SecondActivity.java
app/src/main/java/com/mine/base/: BaseListAdapter.java  BaseViewHolder.java  IFakeGenerator.java
app/src/main/java/com/mine/base/commom/: VadidationUtils.java
app/src/main/java/com/mine/base/commom/imageloader/: ImageUtils.java
app/src/main/java/com/mine/base/cstlistview/: IBaseAdderView.java  PullListView.java  PullListViewFooter.java  PullListViewHeader.java
app/src/main/java/com/mine/base/utils/: Constants.java  InitUtils.java  UIUtils.java  UrlAddress.java  ViewHelper.java
app/src/main/java/com/mine/db/: AbstractMigratorHelper.java  DBMigratorHelper2.java  TestDaoGenerator.java
app/src/main/java/com/mine/demo/: FresoDemoActivity.java  OkHttpActivity.java
app/src/main/java/com/mine/materialdesign/: NavigationViewAcitivity.java
app/src/main/java/com/mine/modle/: Book.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
app/src/main/java/com/mine/service/: BookManagerService.java
app/src/main/java/mine/: CustomerAdapter.java  DBDaoHepler.java  DataAdapter.java  MainActivity.java  SecondActivity.java
app/src/main/java/mine/base/: BaseListAdapter.java  BaseViewHolder.java  IFakeGenerator.java
app/src/main/java/mine/base/cstlistview/: IBaseAdderView.java  PullListView.java  PullListViewFooter.java  PullListViewHeader.java
app/src/main/java/mine/base/utils/: UIUtils.java
app/src/main/java/mine/db/: AbstractMigratorHelper.java  DBMigratorHelper2.java  TestDaoGenerator.java
app/src/main/java/mine/modle/: Book.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
app/src/main/java/mine/service/: BookManagerService.java
app/src/main/res/anim/: cst_progressbar_anim.xml
app/src/main/res/layout/: activity_main.xml  cst_progressbar.xml  cst_pull_listview_footer.xml  cst_pull_listview_header.xml  custmer_item.xml  demo_fresco_activity.xml  demo_navigation_view_activity.xml  demo_okhttp_activity.xml  fresco_demo_activity.xml  okhttp_demo_activity.xml  order_item.xml  second_activity.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: cst_listview_color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
