<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_listview_item_press"
    android:clickable="true"
    android:gravity="bottom|center">


    <RelativeLayout
        android:id="@+id/pull_listview_header_content"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/pull_listview_header_baby"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_toRightOf="@id/pull_listview_header_baby"
            android:layout_marginBottom="10dp"
            android:id="@+id/pull_listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/pull_listview_header_up_layout"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:visibility="invisible"
                    layout="@layout/cst_progressbar"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/pull_listview_header_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下拉刷新"
                    android:textColor="#5F5F5F"/>

            </FrameLayout>


            <LinearLayout
                android:layout_below="@id/pull_listview_header_up_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次更新时间："
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/pull_listview_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>